C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\img\form1_shield1.png
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Img\setting.png
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.exe
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.dll
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\DotNetEnv.dll
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Sprache.dll
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\img\form1_shield2.png
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\.env
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Img\shield1.jpg
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Img\shield2.jpg
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\malwarelist.csv
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\pe_checker.ico
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.deps.json
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.runtimeconfig.json
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.pdb
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.AssemblyReference.cache
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.Form1.resources
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.Form2.resources
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.Form3.resources
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.FormSetting.resources
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.ToggleSwitch.resources
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.GenerateResource.cache
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.AssemblyInfoInputs.cache
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.AssemblyInfo.cs
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.CoreCompileInputs.cache
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_pro.42B335D7.Up2Date
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\WSU_Malware.dll
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\refint\WSU_Malware.dll
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\WSU_Malware.pdb
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.genruntimeconfig.cache
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\ref\WSU_Malware.dll
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\img\form1_shield1.png
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\img\form1_shield2.png
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Img\setting.png
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Img\shield1.jpg
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Img\shield2.jpg
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\malwarelist.csv
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\pe_checker.ico
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.exe
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.deps.json
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.runtimeconfig.json
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.dll
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.pdb
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\DotNetEnv.dll
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Sprache.dll
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\pth81\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.AssemblyReference.cache
C:\Users\pth81\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.Form1.resources
C:\Users\pth81\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.Form2.resources
C:\Users\pth81\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.Form3.resources
C:\Users\pth81\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.FormSetting.resources
C:\Users\pth81\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.ToggleSwitch.resources
C:\Users\pth81\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.GenerateResource.cache
C:\Users\pth81\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pth81\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.AssemblyInfoInputs.cache
C:\Users\pth81\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.AssemblyInfo.cs
C:\Users\pth81\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.CoreCompileInputs.cache
C:\Users\pth81\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_pro.42B335D7.Up2Date
C:\Users\pth81\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\WSU_Malware.dll
C:\Users\pth81\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\refint\WSU_Malware.dll
C:\Users\pth81\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\WSU_Malware.pdb
C:\Users\pth81\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.genruntimeconfig.cache
C:\Users\pth81\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\ref\WSU_Malware.dll
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\img\form1_shield1.png
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\img\form1_shield2.png
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\Img\setting.png
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\Img\shield1.jpg
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\Img\shield2.jpg
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\malwarelist.csv
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\pe_checker.ico
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.exe
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.deps.json
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.runtimeconfig.json
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.dll
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.pdb
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\DotNetEnv.dll
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\Sprache.dll
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\System.CodeDom.dll
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\System.Management.dll
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\pth81\Desktop\여기에 만들거\user_program\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\pth81\Desktop\여기에 만들거\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.AssemblyReference.cache
C:\Users\pth81\Desktop\여기에 만들거\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.Form1.resources
C:\Users\pth81\Desktop\여기에 만들거\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.Form2.resources
C:\Users\pth81\Desktop\여기에 만들거\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.Form3.resources
C:\Users\pth81\Desktop\여기에 만들거\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.FormSetting.resources
C:\Users\pth81\Desktop\여기에 만들거\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.ToggleSwitch.resources
C:\Users\pth81\Desktop\여기에 만들거\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.GenerateResource.cache
C:\Users\pth81\Desktop\여기에 만들거\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pth81\Desktop\여기에 만들거\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.AssemblyInfoInputs.cache
C:\Users\pth81\Desktop\여기에 만들거\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.AssemblyInfo.cs
C:\Users\pth81\Desktop\여기에 만들거\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.CoreCompileInputs.cache
C:\Users\pth81\Desktop\여기에 만들거\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_pro.42B335D7.Up2Date
C:\Users\pth81\Desktop\여기에 만들거\user_program\obj\Debug\net8.0-windows10.0.17763.0\WSU_Malware.dll
C:\Users\pth81\Desktop\여기에 만들거\user_program\obj\Debug\net8.0-windows10.0.17763.0\refint\WSU_Malware.dll
C:\Users\pth81\Desktop\여기에 만들거\user_program\obj\Debug\net8.0-windows10.0.17763.0\WSU_Malware.pdb
C:\Users\pth81\Desktop\여기에 만들거\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.genruntimeconfig.cache
C:\Users\pth81\Desktop\여기에 만들거\user_program\obj\Debug\net8.0-windows10.0.17763.0\ref\WSU_Malware.dll
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\bin\Debug\net8.0-windows10.0.17763.0\img\form1_shield1.png
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\bin\Debug\net8.0-windows10.0.17763.0\img\form1_shield2.png
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.exe
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.deps.json
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.runtimeconfig.json
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.dll
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.pdb
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\bin\Debug\net8.0-windows10.0.17763.0\DotNetEnv.dll
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\bin\Debug\net8.0-windows10.0.17763.0\Sprache.dll
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\bin\Debug\net8.0-windows10.0.17763.0\System.CodeDom.dll
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\bin\Debug\net8.0-windows10.0.17763.0\System.Management.dll
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.AssemblyReference.cache
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.Form1.resources
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.Form2.resources
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.Form3.resources
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.FormSetting.resources
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.ToggleSwitch.resources
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.GenerateResource.cache
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\obj\Debug\net8.0-windows10.0.17763.0\user_program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\obj\Debug\net8.0-windows10.0.17763.0\user_program.AssemblyInfoInputs.cache
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\obj\Debug\net8.0-windows10.0.17763.0\user_program.AssemblyInfo.cs
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.CoreCompileInputs.cache
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\obj\Debug\net8.0-windows10.0.17763.0\user_pro.42B335D7.Up2Date
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\obj\Debug\net8.0-windows10.0.17763.0\WSU_Malware.dll
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\obj\Debug\net8.0-windows10.0.17763.0\refint\WSU_Malware.dll
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\obj\Debug\net8.0-windows10.0.17763.0\WSU_Malware.pdb
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\obj\Debug\net8.0-windows10.0.17763.0\user_program.genruntimeconfig.cache
C:\Users\pth81\Desktop\user_program(2025.05.01 디스크 탐지 추가버전)\obj\Debug\net8.0-windows10.0.17763.0\ref\WSU_Malware.dll
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\System.CodeDom.dll
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\System.Management.dll
C:\Users\pth81\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Management.dll
