# user_program

./: Form1.Designer.cs  README.md
DB테이블/: DB 테이블.txt
user_program/: .env  Program.cs  com.csproj  com.sln  user_program.csproj
user_program/Controller/: BackgroundScanner.cs  FormController.cs  TransparentLabel.cs  UtilController.cs  controller.cs
user_program/Data/: ReadPE.cs
user_program/Form/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs
user_program/Invest/: B_invest.cs  F_Invest.cs  F_invest.cs  P_invest.cs  csvHeader.cs
user_program/Router/: Net.cs
user_program/Util/: BackgroundScanner.cs  EnvManager.cs  NotificationHelper.cs
user_program/router/: net.cs
user_program/user_program/Controller/: NetController.cs  PEController.cs  UtilController.cs
user_program/user_program/Form/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs
user_program/user_program/Invest/: B_Invest.cs
개발 공유 폴더/: .github  user_program수정본ControllerFormController.cs
개발 공유 폴더/PE 파일 데이터 추출/: Program.cs
개발 공유 폴더/PE_Header/: Pe_header.cs  new_pe_header.cs
개발 공유 폴더/PE_Header_Reader_yun/: PEHeaderReader.cs  Winform_button
개발 공유 폴더/PE_Header_reader_yun/: PEHeaderReader.cs
개발 공유 폴더/func(2025.05.15 시스템 드라이브 탐지)/: Form1.Designer.cs  Form1.cs  Program.cs
개발 공유 폴더/func(2025.05.15 시스템 드라이브 탐지)/Controller/: PEController.cs
개발 공유 폴더/func(2025.05.15 시스템 드라이브 탐지)/Invest/: CsvHeader.cs  F_Invest.cs
개발 공유 폴더/func(2025.05.15 시스템 드라이브 탐지)/PEData/: ReadPE.cs
개발 공유 폴더/user_program (2025.05.08 화리 및 번역 기능 추가버전 - 1/user_program/: Program.cs  user_program.sln
개발 공유 폴더/user_program (2025.05.08 화리 및 번역 기능 추가버전 - 1/user_program/Form/: Form1.cs  Form2.cs  FormSetting.Designer.cs  FormSetting.cs
개발 공유 폴더/user_program (2025.05.08 화리 및 번역 기능 추가버전 - 1/user_program/Invest/: D_Invest.cs  GetFile.cs  P_Invest.cs
개발 공유 폴더/user_program (2025.05.08 화리 및 번역 기능 추가버전 - 2/: 읽으시오~.txt
개발 공유 폴더/user_program (2025.05.08 화리 및 번역 기능 추가버전 - 2/Controller/: FormController.cs  PEController.cs
개발 공유 폴더/user_program(2025.04.30)/: user_program.csproj  user_program.sln
개발 공유 폴더/user_program(2025.04.30)/Form/: FormSetting.cs
개발 공유 폴더/user_program(2025.04.30)/Invest/: P_Invest.cs
개발 공유 폴더/user_program(2025.05.01 디스크 탐지 추가버전)/Controller/: FormController.cs
개발 공유 폴더/user_program(2025.05.01 디스크 탐지 추가버전)/Invest/: B_Invest.cs  F_Invest.cs
개발 공유 폴더/user_program(2025.05.01 디스크 탐지 추가버전)/Util/: EnvManager.cs
개발 공유 폴더/user_program(2025.05.06 번역기능 ver1 미완)/Controller/: FormController.cs
개발 공유 폴더/user_program(2025.05.06 번역기능 ver1 미완)/Form/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form3.Designer.cs  FormSetting.Designer.cs  FormSetting.cs
개발 공유 폴더/user_program(2025.05.06 번역기능 ver1 미완)/Invest/: D_Invest.cs
개발 공유 폴더/user_program(2025.05.06 번역기능 ver1 미완)/PEData/: ReadPE.cs
개발 공유 폴더/user_program(2025.05.06 번역기능 ver1 미완)/Util/: NotificationHelper.cs
개발 공유 폴더/user_program(2025.05.08 화리 및 번역기능 구현 버전)/: malwarelist.csv  user_program.csproj
개발 공유 폴더/user_program(2025.05.08 화리 및 번역기능 구현 버전)/Controller/: UtilController.cs
개발 공유 폴더/user_program(2025.05.08 화리 및 번역기능 구현 버전)/Invest/: B_Invest.cs  CsvHeader.cs
개발 공유 폴더/user_program(2025.05.15)/: Program.cs  language.csv
개발 공유 폴더/user_program(2025.05.15)/Controller/: FormController.cs
개발 공유 폴더/user_program(2025.05.15)/Form/: Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  FormSetting.Designer.cs  FormSetting.cs  ToggleSwitch.cs  UpdateProgressForm.Designer.cs  UpdateProgressForm.cs
개발 공유 폴더/user_program(2025.05.15)/Invest/: D_Invest.cs  F_Invest.cs
개발 공유 폴더/user_program(2025.05.15)/Router/: Net.cs
개발 공유 폴더/user_program(2025.05.15)/Util/: BackgroundScanner.cs
개발 공유 폴더/user_program(2025.05.22)/: Program.cs  app.manifest  malwarelist.csv  user_program.csproj  필독!!!!!!!!.txt
개발 공유 폴더/user_program(2025.05.22)/Controller/: FormController.cs  PEController.cs  UtilController.cs
개발 공유 폴더/user_program(2025.05.22)/Form/: Form1.cs  Form2.cs  Form3.cs  Form3.resx
개발 공유 폴더/user_program(2025.05.22)/Invest/: B_Invest.cs  D_Invest.cs  F_Invest.cs  P_Invest.cs
개발 공유 폴더/user_program(2025.05.22)/PEData/: ReadPE.cs
개발 공유 폴더/user_program(2025.05.22)/Router/: Net.cs
개발 공유 폴더/user_program(2025.05.22)/Util/: EnvManager.cs  FilePath.cs  MalwareChecker.cs  MalwareCleaner.cs  RegisterIFEO.cs  UpdateManager.cs  WarnList.cs  WarningHandler.cs
개발 공유 폴더/user_program(2025.5.13)/: user_program.csproj
개발 공유 폴더/user_program(2025.5.13)/Form/: Form1.Designer.cs  Form1.resx  FormSetting.Designer.cs  FormSetting.cs  UpdateProgressForm.Designer.cs  UpdateProgressForm.cs
개발 공유 폴더/user_program(2025.5.13)/Invest/: F_Invest.cs
개발 공유 폴더/user_program(2025.5.13)/Router/: Net.cs
개발 공유 폴더/user_program(2025.5.13)/Util/: EnvManager.cs  UpdateManager.cs  WhitelistFilter.cs
개발 공유 폴더/user_program/Controller/: FormController.cs  PEController.cs
개발 공유 폴더/user_program/Form/: Form1.Designer.cs  Form1.cs  FormSetting.Designer.cs
개발 공유 폴더/user_program/Util/: BackgroundScanner.cs
개발 공유 폴더/기본 배경/: Form1.Designer.cs  Form1.cs
개발 공유 폴더/드라이브 탐지 기능 구현/func/: Form1.cs  func.csproj  func.sln
개발 공유 폴더/드라이브 탐지 기능 구현/func/Controller/: PEController.cs  (+1 more)
개발 공유 폴더/사용자 프로그램1/: Form1.Designer.cs  Form1.cs
개발 공유 폴더/사용자프로그램2/: Form1.Designer.cs  Form1.cs
개발 공유 폴더/사용자프로그램3/: Form1.Designer.cs
메인 UI/: Form1.cs
사용자 프로그램2/: Form1.Designer.cs  Form1.cs  Program.cs
사용자 프로그램3/: Form1.Designer.cs  Form1.cs
(+5 files in other folders)
