<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				
				<requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>

	
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
			<supportedOS Id="{4f4763c2-e4b2-4c63-a1d1-4893e0c94e9f}"/>
		</application>
	</compatibility>

</assembly>