<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <AssemblyName>pe_analyzer</AssemblyName>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>pe_checker.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pe_checker.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="pe_checker.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
	
  <ItemGroup>
	  <None Update=".env">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="img\shield1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="img\shield2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="tasklist | find /i &quot;pe_analyzer.exe&quot; &gt;nul&#xD;&#xA;if not errorlevel 1 taskkill /f /im pe_analyzer.exe &gt;nul 2&gt;&amp;1&#xD;&#xA;exit 0" />
  </Target>

</Project>