C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\.env
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\img\shield1.jpg
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\img\shield2.jpg
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\pe_checker.ico
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\pe_analyzer.exe
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\pe_analyzer.deps.json
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\pe_analyzer.runtimeconfig.json
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\pe_analyzer.dll
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\pe_analyzer.pdb
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\DotNetEnv.dll
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Sprache.dll
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ydy48\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\com.csproj.AssemblyReference.cache
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.Form1.resources
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.Form3.resources
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\com.csproj.GenerateResource.cache
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\com.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\com.AssemblyInfoInputs.cache
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\com.AssemblyInfo.cs
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\com.csproj.CoreCompileInputs.cache
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\com.csproj.Up2Date
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\pe_analyzer.dll
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\refint\pe_analyzer.dll
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\pe_analyzer.pdb
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\com.genruntimeconfig.cache
C:\Users\ydy48\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\ref\pe_analyzer.dll
