C:\Users\ljw01\Desktop\user_program_new\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.AssemblyReference.cache
C:\Users\ljw01\Desktop\user_program_new\obj\Debug\net8.0-windows10.0.17763.0\user_program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ljw01\Desktop\user_program_new\obj\Debug\net8.0-windows10.0.17763.0\user_program.AssemblyInfoInputs.cache
C:\Users\ljw01\Desktop\user_program_new\obj\Debug\net8.0-windows10.0.17763.0\user_program.AssemblyInfo.cs
C:\Users\ljw01\Desktop\user_program_new\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.CoreCompileInputs.cache
C:\Users\ljw01\Desktop\user_program_new\bin\Debug\net8.0-windows10.0.17763.0\Img\shield1.jpg
C:\Users\ljw01\Desktop\user_program_new\bin\Debug\net8.0-windows10.0.17763.0\Img\shield2.jpg
C:\Users\ljw01\Desktop\user_program_new\bin\Debug\net8.0-windows10.0.17763.0\pe_checker.ico
C:\Users\ljw01\Desktop\user_program_new\bin\Debug\net8.0-windows10.0.17763.0\pe_analyzer.exe
C:\Users\ljw01\Desktop\user_program_new\bin\Debug\net8.0-windows10.0.17763.0\pe_analyzer.deps.json
C:\Users\ljw01\Desktop\user_program_new\bin\Debug\net8.0-windows10.0.17763.0\pe_analyzer.runtimeconfig.json
C:\Users\ljw01\Desktop\user_program_new\bin\Debug\net8.0-windows10.0.17763.0\pe_analyzer.dll
C:\Users\ljw01\Desktop\user_program_new\bin\Debug\net8.0-windows10.0.17763.0\pe_analyzer.pdb
C:\Users\ljw01\Desktop\user_program_new\bin\Debug\net8.0-windows10.0.17763.0\DotNetEnv.dll
C:\Users\ljw01\Desktop\user_program_new\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
C:\Users\ljw01\Desktop\user_program_new\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ljw01\Desktop\user_program_new\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Users\ljw01\Desktop\user_program_new\bin\Debug\net8.0-windows10.0.17763.0\Sprache.dll
C:\Users\ljw01\Desktop\user_program_new\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ljw01\Desktop\user_program_new\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\ljw01\Desktop\user_program_new\obj\Debug\net8.0-windows10.0.17763.0\user_pro.42B335D7.Up2Date
C:\Users\ljw01\Desktop\user_program_new\obj\Debug\net8.0-windows10.0.17763.0\pe_analyzer.dll
C:\Users\ljw01\Desktop\user_program_new\obj\Debug\net8.0-windows10.0.17763.0\refint\pe_analyzer.dll
C:\Users\ljw01\Desktop\user_program_new\obj\Debug\net8.0-windows10.0.17763.0\pe_analyzer.pdb
C:\Users\ljw01\Desktop\user_program_new\obj\Debug\net8.0-windows10.0.17763.0\user_program.genruntimeconfig.cache
C:\Users\ljw01\Desktop\user_program_new\obj\Debug\net8.0-windows10.0.17763.0\ref\pe_analyzer.dll
C:\Users\ljw01\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Img\shield1.jpg
C:\Users\ljw01\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Img\shield2.jpg
C:\Users\ljw01\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\pe_checker.ico
C:\Users\ljw01\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\pe_analyzer.exe
C:\Users\ljw01\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\pe_analyzer.deps.json
C:\Users\ljw01\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\pe_analyzer.runtimeconfig.json
C:\Users\ljw01\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\pe_analyzer.dll
C:\Users\ljw01\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\pe_analyzer.pdb
C:\Users\ljw01\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\DotNetEnv.dll
C:\Users\ljw01\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
C:\Users\ljw01\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ljw01\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Users\ljw01\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Sprache.dll
C:\Users\ljw01\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ljw01\Desktop\user_program\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\ljw01\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.AssemblyReference.cache
C:\Users\ljw01\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ljw01\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.AssemblyInfoInputs.cache
C:\Users\ljw01\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.AssemblyInfo.cs
C:\Users\ljw01\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.CoreCompileInputs.cache
C:\Users\ljw01\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_pro.42B335D7.Up2Date
C:\Users\ljw01\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\pe_analyzer.dll
C:\Users\ljw01\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\refint\pe_analyzer.dll
C:\Users\ljw01\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\pe_analyzer.pdb
C:\Users\ljw01\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\user_program.genruntimeconfig.cache
C:\Users\ljw01\Desktop\user_program\obj\Debug\net8.0-windows10.0.17763.0\ref\pe_analyzer.dll
