D:\3333\user_program(own)\bin\Debug\net8.0-windows10.0.17763.0\Img\shield1.jpg
D:\3333\user_program(own)\bin\Debug\net8.0-windows10.0.17763.0\Img\shield2.jpg
D:\3333\user_program(own)\bin\Debug\net8.0-windows10.0.17763.0\pe_checker.ico
D:\3333\user_program(own)\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.exe
D:\3333\user_program(own)\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.deps.json
D:\3333\user_program(own)\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.runtimeconfig.json
D:\3333\user_program(own)\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.dll
D:\3333\user_program(own)\bin\Debug\net8.0-windows10.0.17763.0\WSU_Malware.pdb
D:\3333\user_program(own)\bin\Debug\net8.0-windows10.0.17763.0\DotNetEnv.dll
D:\3333\user_program(own)\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
D:\3333\user_program(own)\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\3333\user_program(own)\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
D:\3333\user_program(own)\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
D:\3333\user_program(own)\bin\Debug\net8.0-windows10.0.17763.0\Sprache.dll
D:\3333\user_program(own)\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\3333\user_program(own)\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\3333\user_program(own)\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.AssemblyReference.cache
D:\3333\user_program(own)\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.Form1.resources
D:\3333\user_program(own)\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.Form2.resources
D:\3333\user_program(own)\obj\Debug\net8.0-windows10.0.17763.0\user_program.FormAll.Form3.resources
D:\3333\user_program(own)\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.GenerateResource.cache
D:\3333\user_program(own)\obj\Debug\net8.0-windows10.0.17763.0\user_program.GeneratedMSBuildEditorConfig.editorconfig
D:\3333\user_program(own)\obj\Debug\net8.0-windows10.0.17763.0\user_program.AssemblyInfoInputs.cache
D:\3333\user_program(own)\obj\Debug\net8.0-windows10.0.17763.0\user_program.AssemblyInfo.cs
D:\3333\user_program(own)\obj\Debug\net8.0-windows10.0.17763.0\user_program.csproj.CoreCompileInputs.cache
D:\3333\user_program(own)\obj\Debug\net8.0-windows10.0.17763.0\user_pro.42B335D7.Up2Date
D:\3333\user_program(own)\obj\Debug\net8.0-windows10.0.17763.0\WSU_Malware.dll
D:\3333\user_program(own)\obj\Debug\net8.0-windows10.0.17763.0\refint\WSU_Malware.dll
D:\3333\user_program(own)\obj\Debug\net8.0-windows10.0.17763.0\WSU_Malware.pdb
D:\3333\user_program(own)\obj\Debug\net8.0-windows10.0.17763.0\user_program.genruntimeconfig.cache
D:\3333\user_program(own)\obj\Debug\net8.0-windows10.0.17763.0\ref\WSU_Malware.dll
